# geek-result

./: pom.xml
src/main/java/com/geek45/geekresult/: GeekResultApplication.java
src/main/java/com/geek45/geekresult/annotation/: ExceptionHandler.java
src/main/java/com/geek45/geekresult/annotation/aspect/: ExceptionHandlerAspect.java
src/main/java/com/geek45/geekresult/enums/: ResultCodeEnums.java
src/main/java/com/geek45/geekresult/exception/: BizException.java  SystemException.java  ValidationException.java
src/main/java/com/geek45/geekresult/util/: LoggerUtils.java
src/main/java/com/geek45/geekresult/validator/: ValidateUtils.java
src/main/java/com/geek45/geekresult/vo/: ResultVO.java
src/test/java/com/geek45/geekresult/: GeekResultApplicationTests.java  ValidatorServiceTest.java
